{
  "name": "pink",
  "version": "1.0.0",
  "description": "Фотоприложение Pink",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikhailkaryamin/pink.git"
  },
  "author": "Karyamin Mikhail",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikhailkaryamin/pink/issues"
  },
  "homepage": "https://github.com/mikhailkaryamin/pink#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
